ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc153f0
Core1 Saved PC:0x4ff033b8
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
load:0x4ff2cbd0,len:0x3588
entry 0x4ff29eda
I (27) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (28) boot: compile time Feb 23 2026 19:34:16
I (28) boot: Multicore bootloader
I (29) boot: chip revision: v1.3
I (30) boot: efuse block revision: v0.3
I (34) boot.esp32p4: SPI Speed      : 80MHz
I (38) boot.esp32p4: SPI Mode       : DIO
I (42) boot.esp32p4: SPI Flash Size : 16MB
I (46) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00100000
I (79) boot: End of partition table
I (82) esp_image: segment 0: paddr=00010020 vaddr=40070020 size=1ef0ch (126732) map
I (108) esp_image: segment 1: paddr=0002ef34 vaddr=30100000 size=00068h (   104) load
I (109) esp_image: segment 2: paddr=0002efa4 vaddr=4ff00000 size=01074h (  4212) load
I (113) esp_image: segment 3: paddr=00030020 vaddr=40000020 size=6f668h (456296) map
I (183) esp_image: segment 4: paddr=0009f690 vaddr=4ff01074 size=11e48h ( 73288) load
I (197) esp_image: segment 5: paddr=000b14e0 vaddr=4ff12f00 size=02fa0h ( 12192) load
I (201) esp_image: segment 6: paddr=000b4488 vaddr=50108080 size=00020h (    32) load
I (206) boot: Loaded app from partition at offset 0x10000
I (207) boot: Disabling RNG early entropy source...
I (225) hex_psram: vendor id    : 0x0d (AP)
I (226) hex_psram: Latency      : 0x01 (Fixed)
I (226) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (227) hex_psram: dev id       : 0x03 (generation 4)
I (231) hex_psram: density      : 0x07 (256 Mbit)
I (235) hex_psram: good-die     : 0x06 (Pass)
I (240) hex_psram: SRF          : 0x02 (Slow Refresh)
I (244) hex_psram: BurstType    : 0x00 ( Wrap)
I (249) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (253) hex_psram: BitMode      : 0x01 (X16 Mode)
I (257) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (262) hex_psram: DriveStrength: 0x00 (1/1)
I (266) MSPI Timing: Enter psram timing tuning
I (443) esp_psram: Found 32MB PSRAM device
I (444) esp_psram: Speed: 200MHz
I (445) hex_psram: psram CS IO is dedicated
I (445) cpu_start: Multicore app
I (1395) esp_psram: SPI SRAM memory test OK
I (1406) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1406) cpu_start: Pro cpu start user code
I (1406) cpu_start: cpu freq: 360000000 Hz
I (1408) app_init: Application information:
I (1412) app_init: Project name:     JC4880P443C_Demo
I (1417) app_init: App version:      f1c298e
I (1421) app_init: Compile time:     Feb 23 2026 19:34:32
I (1426) app_init: ELF file SHA256:  5c880cf06...
I (1431) app_init: ESP-IDF:          v5.5.2
I (1434) efuse_init: Min chip rev:     v0.1
I (1438) efuse_init: Max chip rev:     v1.99 
I (1442) efuse_init: Chip rev:         v1.3
I (1446) heap_init: Initializing. RAM available for dynamic allocation:
I (1453) heap_init: At 4FF27910 len 000136B0 (77 KiB): RETENT_RAM
I (1459) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1464) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1469) heap_init: At 501080A0 len 00007F60 (31 KiB): RTCRAM
I (1474) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1480) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1487) spi_flash: detected chip: boya
I (1490) spi_flash: flash io: dio
I (1493) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1499) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1506) main_task: Started on CPU0
I (1509) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1517) main_task: Calling app_main()
I (1520) JC4880P443C_DEMO: ========================================
I (1526) JC4880P443C_DEMO: JC4880P443C Display Demo - ST7701 480x800
I (1532) JC4880P443C_DEMO: Clean implementation - No hacked BSP code
I (1539) JC4880P443C_DEMO: ========================================
I (1545) JC4880P443C: Providing JC4880P443C init sequence (39 commands)
I (1551) JC4880P443C_DEMO: Initializing display: 480x800
I (1556) JC4880P443C_DEMO: DSI: 2 lanes at 750 Mbps
I (1560) JC4880P443C_DEMO: Timing: pclk=34MHz, HBP=42, HFP=42, VBP=8, VFP=166
I (1567) JC4880P443C_DEMO: Initializing backlight PWM
I (1572) JC4880P443C_DEMO: MIPI DSI PHY powered on
I (1578) JC4880P443C_DEMO: Creating ST7701 panel with JC4880P443C init sequence
I (1584) st7701: version: 2.0.2
I (1626) st7701_mipi: LCD ID: FF FF FF
I (1626) st7701_mipi:  st7701->madctl_val: 0x0, st7701->colmod_val: 0x55
I (1767) JC4880P443C_DEMO: Display initialized successfully
I (1767) JC4880P443C_DEMO: Backlight set to 100%
I (1772) JC4880P443C_DEMO: System ready! Display running at 480x800
I (1772) JC4880P443C_DEMO: LVGL task started
I (1772) main_task: Returned from app_main()

